features
    "Ice Cream" {abstract}
        mandatory
            Category
                alternative
                    Popsicle {Price 1}
                    Scoop {Price 2}
            Flavors
                or
                    Lemon
                    Vanilla
                    Chocolate cardinality [1..3]  // Clonable feature
                        alternative
                            White
                            Dark
            Container
                alternative
                    Stick
                    Cup
                    Cone
        optional
            Waffle {Price 0.7}
            String "Name of customer"
            Integer Scoops
            "Jose Miguel"
            "(Name)"
            "00Name"
            "000"
constraints
    Popsicle => Stick
    Scoop => Cup | Cone
    "000" => !"(Name)" | ("Jose Miguel" & "Name of customer") <=> "00Name"
    "Jose Miguel" & "Name of customer"
