JHipster
JHipster <-> Generator
JHipster <-> Authentication
SocialLogin -> JHipster
Database -> JHipster
SpringWebSockets -> JHipster
Libsass -> JHipster
ClusteredSession -> JHipster
JHipster <-> BackEnd
InternationalizationSupport -> JHipster
Docker -> JHipster
JHipster <-> TestingFrameworks
Protractor -> TestingFrameworks
TestingFrameworks <-> Gatling
TestingFrameworks <-> Cucumber
(Maven <-> (not Gradle and BackEnd)) and (Gradle <-> (not Maven and BackEnd))
(Cassandra <-> (not MongoDB and not SQL and Database)) and (MongoDB <-> (not Cassandra and not SQL and Database)) and (SQL <-> (not Cassandra and not MongoDB and Database))
Hibernate2ndLvlCache -> SQL
SQL <-> Development
SQL <-> Production
ElasticSearch -> SQL
(MariaDB <-> (not PostgreSQL and not MySQL and Production)) and (PostgreSQL <-> (not MariaDB and not MySQL and Production)) and (MySQL <-> (not MariaDB and not PostgreSQL and Production))
(PostgreSQLDev <-> (not MariaDBDev and not MySql and not H2 and Development)) and (MariaDBDev <-> (not PostgreSQLDev and not MySql and not H2 and Development)) and (MySql <-> (not PostgreSQLDev and not MariaDBDev and not H2 and Development)) and (H2 <-> (not PostgreSQLDev and not MariaDBDev and not MySql and Development))
(DiskBased <-> (not InMemory and H2)) and (InMemory <-> (not DiskBased and H2))
(HazelCast <-> (not EhCache and Hibernate2ndLvlCache)) and (EhCache <-> (not HazelCast and Hibernate2ndLvlCache))
(OAuth2 <-> (not Uaa and not JWT and not HTTPSession and Authentication)) and (Uaa <-> (not OAuth2 and not JWT and not HTTPSession and Authentication)) and (JWT <-> (not OAuth2 and not Uaa and not HTTPSession and Authentication)) and (HTTPSession <-> (not OAuth2 and not Uaa and not JWT and Authentication))
(Application <-> (not Server and Generator)) and (Server <-> (not Application and Generator))
(Monolithic <-> (not MicroserviceGateway and Application)) and (MicroserviceGateway <-> (not Monolithic and Application))
(UaaServer <-> (not MicroserviceApplication and Server)) and (MicroserviceApplication <-> (not UaaServer and Server))
((OAuth2 and not SocialLogin) and not MicroserviceApplication) -> (SQL or MongoDB)
SocialLogin -> (((HTTPSession or JWT) and Monolithic) and (SQL or MongoDB))
UaaServer -> Uaa
((not OAuth2 and not SocialLogin) and not MicroserviceApplication) -> ((SQL or MongoDB) or Cassandra)
Server -> not Protractor
not Server -> Protractor
MySQL -> (H2 or MySql)
(MicroserviceApplication or MicroserviceGateway) -> (JWT or Uaa)
Monolithic -> ((JWT or HTTPSession) or OAuth2)
MariaDB -> (H2 or MariaDBDev)
PostgreSQL -> (H2 or PostgreSQLDev)
(SpringWebSockets or ClusteredSession) -> Application
Libsass -> Application
