.ver DDDMP-3.0
.mode A
.varinfo 1
.dd models/examples/bdd/Pizzas.dddmp
.nnodes 14
.nvars 12
.nsuppvars 12
.varnames Pizza Topping Salami Ham Mozzarella Size Normal Big Dough Neapolitan Sicilian CheesyCrust
.suppvarnames Pizza Topping Salami Ham Mozzarella Size Normal Big Dough Neapolitan Sicilian CheesyCrust
.orderedvarnames Pizza Topping Salami Ham Mozzarella Size Normal Big CheesyCrust Dough Neapolitan Sicilian
.ids 0 1 2 3 4 5 6 7 8 9 10 11
.permids 0 1 2 3 4 5 6 7 9 10 11 8
.nroots 1
.rootids -14
.nodes
1 T 1 0 0
2 11 11 1 -1
3 10 10 2 -2
4 9 9 3 1
5 8 8 1 4
6 7 7 1 5
7 7 7 4 1
8 6 6 6 7
9 5 5 8 1
10 4 4 9 1
11 3 3 9 10
12 2 2 9 11
13 1 1 12 1
14 0 0 13 1
.end
